is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tehtava_13_B_O_S_S
build_property.ProjectDir = C:\Users\jere.kekkinen\git\ekarepositorio\Jepetin663\olio-ohjelmointi2\OlioJaWPFSovellukset\Tehtava 13 B O S S\
